# Development
VITE_BASE_URL=http://localhost:8000/api
VITE_LOGIN_URL=http://localhost:8000/api/login

# Live (uncomment when needed)
# VITE_BASE_URL=https://emr-backend-5p2j.onrender.com/api
# VITE_LOGIN_URL=https://emr-backend-5p2j.onrender.com/api/login


